
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>
Wedding of Rebecca Minerd and Adam Fishman - #FishmanAndWife
</title>

<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Roboto|Raleway" rel="stylesheet">
<link href="http://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet">

<script type="text/javascript" src="http://addtocalendar.com/atc/1.5/atc.min.js"></script>
<script src="https://use.fontawesome.com/7130b1aa9f.js"></script>
    <script type="text/javascript">(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98347803-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<style>
body, h1 {font-family: "Raleway", sans-serif; color: #b76e79;
	background-color: rgba(255, 255, 255, 0.2);
	width:  100%}
body, html {height: 100%}
.bgimg {
    background-image: url('images/cleveland_skyline.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.w3-display-middle {
	width: 100%;
	text-align: center;
}

.w3-center {
	background-color: rgba(255, 255, 255, 0.6);	
	color: #000000
}

.addtocalendar {
	padding-bottom-bottom: 1px;
}
.addtocalendar:hover {
	padding-bottom-bottom: 0px;
	border-bottom: 1px dashed #000;
    text-decoration: none;
}

</style>

<!-- 
font-family: 'Alfa Slab One', cursive;
font-family: 'Roboto', sans-serif; -->

</head>

<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <!-- Logo -->
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Coming Soon!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">The wedding of Rebecca Minerd and Adam Fishman<br>
    October 7, 2017<br>
<!--     <span class="addtocalendar"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
        <var class="atc_event">
            <var class="atc_date_start">2014-05-04 12:00:00</var>
            <var class="atc_date_end">2014-05-04 18:00:00</var>
            <var class="atc_timezone">Europe/London</var>
            <var class="atc_title">Star Wars Day Party</var>
            <var class="atc_description">May the force be with you</var>
            <var class="atc_location">Tatooine</var>
            <var class="atc_organizer">Luke Skywalker</var>
            <var class="atc_organizer_email">luke@starwars.com</var>
        </var>
    </span><br> -->
	Cleveland, OH</p>
  </div>
  <div class="w3-display-bottomright w3-padding-large">
    #FishmanAndWife 
    <a href="https://www.instagram.com/explore/tags/fishmanandwife/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
    <a href="https://twitter.com/search?f=tweets&q=%23fishmanandwife&src=typd"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/search/top/?q=%23fishmanandwife"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
    
  </div>
</div>







</body>
</html>
